﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Pubblicazione degli orari</title>
    <meta name="author"      content="INDEX EDUCATION" />
    <meta name="copyright"   content="2022, INDEX EDUCATION. All Rights Reserved." />
    <meta name="versionedt"  content="EDT 2022 - 0.2.4" />
    <meta name="description" content="EDT, l'orario. Il primo software di orario nelle scuole! - INDEX EDUCATION, editore di software per gli istituti scolastici" />
    <meta name="keywords"    content="software per l'orario, software di orario, software, programma, programma per l'orario, programma di orario, scuola, scuole, istituto scolastico, istituzione scolastica, orario scolastico, orari, tempo scolastico, gestione del tempo, gestione del tempo scolastico, gestione scolastica, gestione delle attività scolastiche, orario delle lezioni, gestione didattica, scuola primaria, scuola media, scuola secondaria di primo grado, scuola secondaria di I grado, liceo, licei, scuola secondaria di secondo grado, scuola secondaria di II grado, istituto superiore. istituti superiori, planning, calendario, gestione delle aule, gestione dell'aula, Index Education, EDT, EDTlight, EDT+, tasso di occupazione delle aule, consigli di classe, consiglio di classe, assenze dei docenti, sostituzione dei docenti, software di gestione delle assenze, programma di gestione delle assenze, assenza, assenze, sostituzione, sostituzioni, sostituto, sostituti, docente, docenti, professore, professori, insegnante, insegnanti, maestro, maestri, orario via e-mail, orario su internet, orari via e-mail, orari su internet, orario scolastico, file Excel orario scolastico, creare orario scolastico on- line, creare tabella orario scolastico, orario scolastico stampabile, tabella orario scolastico scuola media da stampare, software per la creazione degli orari scolastici, software orario scolastico open source, database orario scolastico, software orario scuola, come creare l'orario scolastico?, problema gestione aule, pianificare l'orario scolastico, sessioni di colloqui genitori docenti, colloqui genitori docenti, sessioni di consiglio di classe, gestione assenze e sostituzioni docenti" />
    <link rel=stylesheet type="text/css" href="_impression.css" media="print">
    <link rel=stylesheet type="text/css" href="_style.css">
    <script type= "text/javascript" src="_affichage.js"></script>
    <script type= "text/javascript" src="_bandeau.js">  </script>
    <script type= "text/javascript" src="_genre.js">    </script>
    <script type= "text/javascript" src="_ressource.js"></script>
    <script type= "text/javascript" src="_periode.js">  </script>
    <script type= "text/javascript" src="_grille.js">   </script>
    <script type= "text/javascript" src="_signature.js"></script>
</head>
<body onload="AfficherPage()">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="nePasImprimer fondBleuMarine">
      <td id="bandeauPage"></td>
    </tr>
    <tr class="nePasImprimer fondBleuMarine">
      <td id="bandeauGenre"></td>
    </tr>
    <tr class="nePasImprimer fondBleuVert">
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td id="bandeauRessource"></td>
            <td id="bandeauPeriode"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="grille"></td>
    </tr>
    <tr class="nePasImprimer">
      <td id="signature"></td>
    </tr>
  </table>
</body>
</html>